{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-must-be-at-least-16-characters-long-for-security",
    "Issuer": "ProductOrderManagementApp",
    "Audience": "ProductOrderManagementUsers",
    "ExpiresInHours": 24
  },
  "AllowedHosts": "*"
}
